<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xieSiquan</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    
</head>
<body>
    <div class="box0">
        
        <audio controls autoplay>
            <source src="./音乐/なないろびより.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          
        <a href="./游戏.html">加我游戏好友吧！(游戏账号)</a>
        
    </div>
    <div class="box1">
    <div class="container">
        <h1></h1>
        <p></p>
        <img src="./D0F641FF-7964-4589-BF61-4B5BB2CA4AB8_1_105_c.jpeg" alt="">
        <a class="download-link" href="./图片/sumi1.jpg" download>点击下载背景图片</a>
    </div>
    <a href="./1.html">实验</a>
</div>

</body>
</html>
